worker_processes  1;


events {
    worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      allow publish {{ALLOWED_BROADCAST_IP}};
      deny publish all;
      allow play all;

      push rtmp://127.0.0.1:1935/twitch;
      push rtmp://127.0.0.1:1935/youtube;
      exec ffmpeg -i rtmp://127.0.0.1:1935/live/$name -threads 4 -vcodec h264 -pix_fmt yuv420p -preset medium -r 30 -g 60 -b:v 3500k -bufsize 400000 -nal-hrd cbr -acodec copy -s 1280x720 -f flv rtmp://127.0.0.1:1935/transcoded;
      # Instagram needs different transcoding..
      #push rtmp://127.0.0.1:1935/instagram;
    }

    application twitch {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;

      push rtmp://live-cdg.twitch.tv/app/{{TWITCH_KEY}};
    }

    application transcoded {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;
      push rtmp://127.0.0.1:1935/facebook;
    }

    application facebook {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;
      push rtmp://stunnel:19350/rtmp/{{FACEBOOK_KEY}};
    }

    application instagram {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;

      push rtmp://stunnel:19351/rtmp/{{INSTAGRAM_KEY}};
    }

    application youtube {
      live on;
      record off;
      allow publish 127.0.0.1;
      deny publish all;
      push rtmp://a.rtmp.youtube.com/live2/{{YOUTUBE_KEY}};
    }

  }
}
